## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.79.177.44:5432/runi_db
spring.datasource.username=runi
spring.datasource.password=qazwsx123!@
 
## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

spring.freemarker.cache=false
spring.thymeleaf.cache=false

##Postgresql 함수 사용
spring.jpa.database-platform=com.example.runi.config.CustomPostgreSQLDialect